PS C:\Users\User\PycharmProjects\pythonProject> python 17.9.1.py

Введите числа через пробел в интервале от 1 до 500, затем нажмите enter: 12 34 56 78 96 23 44 100 300
[12, 23, 34, 44, 56, 78, 96, 100, 300]
Введите любое число: 600
Введите число от 1 до 500!
Введите любое число:
Введите число!
Введите любое число: 2
False

PS C:\Users\User\PycharmProjects\pythonProject> python 17.9.1.py
Введите числа через пробел в интервале от 1 до 500, затем нажмите enter: 12 23 34 44 56 78 96 100 300
[12, 23, 34, 44, 56, 78, 96, 100, 300]
Введите любое число: 23
1
